<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="688dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="5dp">

        <TableLayout
            android:id="@+id/tabelaBebidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/linhaQuant"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:id="@+id/input_quantidade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Bebidas consumidas"
                                    android:inputType="number" />
                            </TableRow>

                        </TableLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/erro_home"
                            android:layout_width="409dp"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#F44336"
                            android:textSize="17sp"
                            android:visibility="invisible" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content" />

                                <Button
                                    android:id="@+id/btn_bora"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#DDABAB"
                                    android:onClick="vamosAIsso"
                                    android:text="Vamos lá a isso" />
                            </TableRow>

                        </TableLayout>

                    </TableRow>

                </TableLayout>
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>