<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="688dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="406dp"
                            android:layout_height="wrap_content"
                            android:text="Definições"
                            android:textAlignment="center"
                            android:textColor="#4A0606"
                            android:textSize="24sp" />
                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/space_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_perfil_actual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Perfil actual:"
                            android:textColor="#125C97"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text=" José Miranda (Peso x | Idade y)"
                            android:textColor="#090909"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/space_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btn_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#145A55"
                            android:text="Editar perfil"
                            android:textColor="#FDFDFD" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_change_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Perfil selecionado: "
                            android:textColor="#472525"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="249dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/space_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btn_change_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#B58080"
                            android:text="Mudar perfil" />
                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/space_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btn_add_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Criar Perfil" />

                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/space_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_melhores"
                            android:layout_width="396dp"
                            android:layout_height="wrap_content"
                            android:text="Criado por: Joel Costa e José Miranda | Um agradecimento especial ao Sport Lisboa e Benfica."
                            android:textAlignment="center"
                            android:textColor="#979191"
                            android:textSize="20sp" />
                    </TableRow>
                </TableLayout>
            </TableRow>

        </TableLayout>

    </ScrollView>
</RelativeLayout>